<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墨枢游戏</title>
    <style>
        .header{
            border-bottom: 1px solid #ccc;
            padding: 5pt;
            margin-bottom: 15pt;
        }
        .header-home {
            text-decoration: none;
            margin-left: 10pt;
            color: #666666;
            cursor: pointer;
        }
        .header-title {
            display: inline-block;
            font-size: 20pt;
        }
        .game-item {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
        }
        .game-item a {
            text-decoration: none;
            color: inherit;
        }
        .game-thumbnail {
            width: 80%;
            height: auto;
            border: 2px solid #666666;
        }
        .game-info {
            padding: 10px;
        }
        .game-title {
            color: black;
            font-size: 18px;
            margin: 0;
        }
        .game-description {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="header-home" href="../index.html">主页</a>
        <div class="header-title">MOSHU游戏</div>
    </div>
    <div class="content">
        <div class="game-list">
            <div class="game-item">
                <a href="game/index.html">
                    <img class="game-thumbnail" src="../static/demo/yingning-cover.jpg" alt="游戏1">
                    <div class="game-info">
                        <h4 class="game-title">婴宁(Demo)</h4>
                        <p class="game-description">改变自聊斋志异的故事</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>